PORT=3000
NODE_ENV=development

# Neon PostgreSQL
DATABASE_URL=postgresql://user:password@host/dbname

# Upstash Redis
REDIS_URL=redis://...

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# App
APP_URL=http://localhost:3000
FREE_QUERY_LIMIT=3

713YRFMZ7GQH8GP2RF69F4QU